# frontend-sad

./: README.md  build.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/ex/scandanggerarea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/scandanggerarea/: App.kt
app/src/main/java/com/ex/scandanggerarea/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ex/scandanggerarea/data/local/: SharedPref.kt
app/src/main/java/com/ex/scandanggerarea/data/model/: BodyFeeds.kt  BodyLogin.kt  BodyRegister.kt  ResponseFeeds.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/ex/scandanggerarea/data/remote/: ApiService.kt
app/src/main/java/com/ex/scandanggerarea/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/ex/scandanggerarea/ui/: MainActivity.kt
app/src/main/java/com/ex/scandanggerarea/ui/createfeed/: CreateFeedPage.kt  CreateFeedViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/detail/: DetailFeed.kt
app/src/main/java/com/ex/scandanggerarea/ui/feed/: FeedPage.kt  FeedViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/home/: HomePage.kt  Screen.kt
app/src/main/java/com/ex/scandanggerarea/ui/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/map/: MapPage.kt  MapViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/signup/: SignupPage.kt  SignupViewModel.kt
app/src/main/java/com/ex/scandanggerarea/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ex/scandanggerarea/utils/: FlowUtils.kt  ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ex/scandanggerarea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
